[00:00.18]作词:王云宏
[00:00.34]作曲:王云宏
[00:00.48]编曲:DJHZ
[00:01.00]出品:造乐文化
[00:01.15]我们是寨子的明星没有了感情
[00:05.04]你说在一起要算命
[00:08.61]直到你离开的那天克外省打工
[00:12.59]我们开始了异地恋
[00:16.57]爱就跟我走
[00:20.31]不爱我就算奇葩球
[00:24.18]爱就跟我走
[00:27.77]不爱我就算奇葩球
[00:32.12]我爱的女孩不要再次离开我的脑海
[00:35.87]我只会心疼担心时间一直过得太快
[00:39.64]我为你写的词我一直会坚持
[00:43.43]不断的相思我直到生命结束了为止
[00:46.72]你这个婆娘那么漂亮
[00:49.86]我真的担心我会为了你去做傻事
[00:53.57]你说我像什么一样讲话不清不楚
[00:57.45]哪个会跟我谈恋爱我给你认得厉害
[01:01.14]我们是寨子的明星没有了感情
[01:04.92]你说在一起要算命
[01:08.60]直到你离开的那天克外省打工
[01:12.58]我们开始了异地恋
[01:16.54]爱就跟我走
[01:20.27]不爱我就算奇葩球
[01:24.16]爱就跟我走
[01:27.78]不爱我就算奇葩球
[01:32.06]我爱的女孩不要再次离开我的脑海
[01:35.84]我只会心疼担心时间一直过得太快
[01:39.60]我为你写的词我一直会坚持
[01:43.23]不断的相思我直到生命结束了为止
[01:46.72]爱就跟我走
[01:50.33]不爱我就算奇葩球
[01:54.15]爱就跟我走
[01:57.75]不爱我就算奇葩球
[02:01.70]你说我帅你要说出来的嘛
[02:06.95]男人不坏女人不爱
[02:11.56]