[00:01.12]无名音乐网 www.mvmp3.com 
﻿[00:24.74]一群嗜血的蚂蚁
[00:26.52]被腐肉所吸引
[00:27.89]我面无表情
[00:29.21]看孤独的风景
[00:30.89]失去你爱恨开始分明
[00:33.37]失去你
[00:34.08]还有什么事好关心
[00:36.41]当鸽子不再象征和平
[00:38.24]我终于被提醒
[00:39.45]广场上喂食的是秃鹰
[00:41.84]我用漂亮的押韵
[00:42.96]形容被掠夺一空的爱情
[00:46.95]啊乌云开始遮蔽
[00:48.58]夜色不干净
[00:49.64]公园里葬礼的回音
[00:51.27]在漫天飞行
[00:52.33]送你的白色玫瑰
[00:53.95]在纯黑的环境凋零
[00:55.42]乌鸦在树枝上
[00:56.69]诡异的很安静
[00:57.75]静静听我黑色的大衣
[01:00.29]想温暖你
[01:01.15]日渐冰冷的回忆
[01:02.32]走过的走过的生命
[01:03.94]啊四周弥漫雾气
[01:05.11]啊我在空旷的墓地
[01:06.53]老去后还爱你
[01:08.92]为你弹奏肖邦的夜曲
[01:12.01]纪念我死去的爱情
[01:14.85]跟夜风一样的声音
[01:17.54]心碎的很好听
[01:20.38]手在键盘敲很轻
[01:23.12]我给的思念很小心
[01:25.86]你埋葬的地方叫幽冥
[01:29.96]为你弹奏肖邦的夜曲
[01:34.10]纪念我死去的爱情
[01:36.84]而我为你隐姓埋名
[01:39.58]在月光下弹琴
[01:42.32]对你心跳的感应
[01:45.06]还是如此温热亲近
[01:47.90]怀念你那鲜红的唇印
[02:15.12]那些断翅的蜻蜓
[02:17.04]散落在这森林
[02:18.26]而我的眼睛
[02:19.57]没有丝毫同情
[02:21.35]失去你泪水混浊不清
[02:23.69]失去你
[02:24.40]我连笑容都有阴影
[02:26.92]风在长满青苔的屋顶
[02:28.55]嘲笑我的伤心
[02:29.92]像一口没有水的枯井
[02:32.20]我用凄美的字型
[02:33.42]描绘后悔莫及的那爱情
[02:37.23]为你弹奏肖邦的夜曲
[02:40.33]纪念我死去的爱情
[02:43.07]跟夜风一样的声音
[02:45.76]心碎的很好听
[02:48.56]手在键盘敲很轻
[02:51.35]我给的思念很小心
[02:54.14]你埋葬的地方叫幽冥
[02:58.20]为你弹奏肖邦的夜曲
[03:02.37]纪念我死去的爱情
[03:05.10]而我为你隐姓埋名
[03:07.84]在月光下弹琴
[03:10.63]对你心跳的感应
[03:13.42]还是如此温热亲近
[03:16.11]怀念你那鲜红的唇印
[03:21.29]一群嗜血的蚂蚁
[03:23.07]被腐肉所吸引
[03:24.38]我面无表情
[03:25.76]看孤独的风景
[03:27.49]失去你爱恨开始分明
[03:29.82]失去你
[03:30.63]还有什么事好关心
[03:32.86]当鸽子不再象征和平
[03:34.80]我终于被提醒
[03:36.01]广场上喂食的是秃鹰
[03:38.39]我用漂亮的押韵
[03:39.56]形容被掠夺一空的爱情
