[00:00.000]作词:薛之谦
[00:01.000]作曲:罗小黑
[00:02.000]编曲:周以力
[00:03.000]制作人:周以力/郑伟
[00:18.042]你降落的太突然了
[00:24.240]我刚好呢又路过了
[00:32.325]机会难得又主观觉得
[00:38.725]想明抢又碰不得
[00:46.157]你带来了我的快乐
[00:53.157]让这世界有点颜色
[01:00.444]我好想指责你太随意了
[01:06.991]宝物该有人捧着你是不是我的
[01:17.333]你像天外来物一样求之不得
[01:24.269]你在世俗里的名字不重要了
[01:31.516]正好我隐藏的人格是契而不舍
[01:38.299]直到蜂拥而至的人都透明了
[01:45.943]我在不近又不远处
[01:49.925]用明天换你靠近我
[02:07.554]你占领了我的快乐
[02:14.406]和这世界已没有瓜葛
[02:21.639]任事物干渴都褪去颜色
[02:28.340]只有你是天蓝色我开始找你了
[02:40.569]会像天外来物一样失而复得
[02:47.769]你在世俗里的名字被人用了
[02:54.662]反正我隐藏的人格是契而不舍
[03:01.730]直到蜂拥而至的人都透明了
[03:08.793]我在不近又不远处
[03:12.651]用明天换你靠近我
[03:18.765]你就像天外来物一样求之不得
[03:26.717]我在世俗里的描写被取笑了
[03:33.681]反正我隐藏的人格是非你不可
[03:40.352]直到别有用心的人都透明了
[03:47.895]我在不近又不远处
[03:52.044]用明天换你靠近我
[04:12.212]编曲:周以力
[04:12.628]制作人:周以力/郑伟
[04:13.044]吉他:张淞
[04:13.460]大提琴:郎莹
[04:13.876]鼓:褚伟明
[04:14.292]贝斯:努而德柯
[04:14.708]人声录音:郑伟夏之炜吴身宝
[04:15.124]人声编辑:郑伟
[04:15.540]人声录音室:上海广播大厦200studio
[04:15.956]乐器录音棚:soundhubstudio
[04:16.372]混音:全相彦
[04:16.788]母带:全相彦