[00:01.12]无名音乐网 www.mvmp3.com 
[00:16.71]地上断了翅的蝶
[00:20.27]雾散之后的满月
[00:23.83]原来爱跟心碎
[00:26.83]都可以很细节
[00:30.80]听夜风绕过几条街
[00:34.19]秋天瘦了满地的落叶
[00:38.32]于是又一整夜
[00:41.49]感性的句子 都枯萎凋谢
[00:45.97]我不想再写 随手撕下这一页
[00:52.70]原来诗跟离别
[00:55.28]可以没有结尾
[00:58.25]没有结尾
[00:59.47]憔悴后悔等等这些
[01:02.77]于是我把诗折叠
[01:06.71]邮寄出感觉 夹一束白玫瑰
[01:10.30]你将爱退回
[01:12.25]我不落泪 忍住感觉
[01:19.36]分手在起风 这个季节
[01:26.51]哭久了会累 也只是别人的以为
[01:35.69]冷的咖啡 我清醒着 一再续杯
[01:41.32]我落泪 情绪零碎
[01:48.02]你的世界 一幕幕纷飞
[01:55.40]门外的蔷薇 带刺伤人的很直接
[02:04.31]过去被翻阅 结局满天的风雪
[02:26.53]我不想再写 随手撕下这一页
[02:31.99]这一页
[02:32.99]原来诗跟离别
[02:35.70]可以没有结尾
[02:38.40]没有结尾
[02:39.78]憔悴后悔等等这些
[02:42.93]于是我把诗折叠
[02:47.26]邮寄出感觉 夹一束白玫瑰
[02:50.46]你将爱退回
[02:52.50]我不落泪 忍住感觉
[02:59.69]分手在起风 这个季节
[03:06.81]哭久了会累 也只是别人的以为
[03:15.92]冷的咖啡 我清醒着 一再续杯
[03:21.59]我落泪 情绪零碎
[03:28.35]你的世界 一幕幕纷飞
[03:35.74]门外的蔷薇 带刺伤人的很直接
[03:44.67]过去被翻阅 结局满天的风雪
